/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* ALL PAGES */

* {
  font-family: sans-serif;
}

/* Header */

header, nav {
  font-family: sans-serif;
  font-size: 18px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header a {
  text-decoration: none;
  color: black;
}

.siteName {
  font-size: 2em;
  padding: 20px;
  margin-top: 20px;
}

#tools {
  padding: 20px;
}

footer p {
  margin: 20px;
}

main {
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  font-size: 16px;
}

h1 {
  
}

.notice {
  width: 200px;
  font-size: 1.3rem;
}

/* Nav */

nav {
  background-color: rgb(28, 28, 41);
}

nav a {
  color: white;
}

nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

nav li {
  list-style-type: none;
  padding: 20px;
}

/* Forms */

form, form fieldset {
  display: flex;
  flex-direction: column;
  margin: 10px;
  width: fit-content;
}

form input, button, select {
  height: 45px;
  margin: 10px;
}

form label {
  display: flex;
  flex-direction: column;
}

button {
  background-color: rgb(254, 171, 139);
}


/* HOME PAGE */

/* Body */

#delorean-img {
  position: absolute;
  width: 90%;
  max-width: 500px;
  height: auto;
}

#intro {
  position: relative;
  font-family: sans-serif;
  width: 200px;
  padding-bottom: 20px;
  color: rgb(0, 187, 224);
  background-color: rgba(255, 255, 255, 0.5);
}

#own {
  background-color: rgb(0, 187, 224);
  color: black;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

/* Reviews */

#reviews h2 {
  margin-top: 120px;
}

#reviews li {
  font-family: sans-serif;
}

/* Upgrades */

#upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr 1fr;
}

#upgrades a {
  font-family: sans-serif;
  margin: 0 auto;
}

#upgrades img {
  width: 50px;
  height: auto;
  margin: 0 auto;
}

#upgrades span {
  background-color: rgb(0, 187, 224);
  width: 150px;
  display: flex;
  justify-content: center;
  padding: 10px;
}

#upgrades div {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
}

#upgrades h2 {
  grid-column: 1/3;
  grid-row: 1/2;
}

#flux-cap {
  grid-column: 1/2;
  grid-row: 2/3;
}

#flame {
  grid-column: 2/3;
  grid-row: 2/3;
}

#bumper {
  grid-column: 1/2;
  grid-row: 3/4;
}

#hub-cap {
  grid-column: 2/3;
  grid-row: 3/4;
}

/* CLASSIFICATION and DETAILS pages */

#inv-display {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#inv-display li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: auto;
  max-width: 500px;
  margin: 20px;
  text-align: center;
}

#inv-display li a {
  color: black;
}

#inv-display li a img {
  width: auto;
  height: auto;
  max-width: 200px;
}

#inv-details {
  margin-left: 20px;
}

#inv-details a img {
  width: auto;
  height: auto;
  max-width: 500px;
}

/* LOGIN and REGISTER pages */

#login-msg {
  margin: 0 10px;
}

#login-msg a {
  color: black;
}

/* MANAGEMENT page */

#management {
  display: flex;
  flex-direction: column;
}

#management a {
  font-size: 1.3rem;
  color: black;
  margin: 10px 20px;
}


/* MANAGE account page */

#logged {
  margin: 0 20px;
}


/* MANAGE classification / detail pages */



/* MEDIA QUERY */

@media screen and (min-width: 900px) {

  /* ALL PAGES */

  nav {
    margin: 0 20px;
  }

  /* Forms */

  form, form fieldset {
    width: 400px;
  }

  /* HOME PAGE */

  body {
    width: 90%;
    border: 5px rgb(85, 207, 226) solid;
    border-radius: 10px;
    margin: 30px auto;
  }  

  h1, #delorean-img, #intro, #reviews, #upgrades {
    margin: 0 20px;
  }

  #grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 100px;
    align-items: center;
  }

  #reviews {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #reviews h2 {
    margin-top: 0;
  }

  #upgrades {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #upgrades div {
    width: 150px;
    margin: 10px;
  }

  #upgrades img {
    height: 50px;
  }

  /* CLASSIFICATION and DETAILS pages */

  #inv-display {

  }

  #inv-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  #inv-details a {
    grid-column: 1/2;
  }

  .namePrice {
    grid-column: 2/3;
    margin-right: 20px;
  }


}